# VV-ISTIC-TP4

./: .gitignore  README.md  TestV1.txt
code/heap/: .gitignore  .jqwik-database  pom.xml
code/heap/src/main/java/fr/istic/vv/: BinaryHeap.java  NoSuchElementException.java
code/heap/src/test/java/fr/istic/vv/: BinaryHeapTest.java
code/roman-numerals/: .gitignore  .jqwik-database  pom.xml
code/roman-numerals/src/main/java/fr/istic/vv/: RomanNumeraUtils.java  RomanNumeralUtils.java
code/roman-numerals/src/test/java/fr/istic/vv/: RomanNumeralTest.java  Utils.java  allRoman.txt
code/roman-numerals/src/test/resources/: jqwik.properties
code/sorting/: .jqwik-database  README.md  pom.xml  sorting.md
code/sorting/TP4Sort/: pom.xml
code/sorting/TP4Sort/src/main/java/org/example/: Sorting.java
code/sorting/TP4Sort/src/test/java/: SortingPropertyTest.java
code/sorting/src/main/java/fr/istic/vv/: IntegerComparatorNaturalOrder.java  Sorting.java
code/sorting/src/test/java/fr/istic/vv/: SortingTest.java  Test.java
exercises/: heap.md  roman-numerals.md  sorting.md
